package com.app.assigmentsubmitionapp.nernlp.utils;

import com.app.assigmentsubmitionapp.nernlp.enums.LanguagesEnum;
import org.springframework.stereotype.Component;

@Component
public class LanguageCountryUtils {
    public String detectingLanguage(String language) {
        LanguagesEnum languagesEnum = LanguagesEnum.valueOf(language.substring(0, 3));
        return switch (languagesEnum) {
            case afr -> LanguagesEnum.afr.getCounty();
            case ara -> LanguagesEnum.ara.getCounty();
            case ast -> LanguagesEnum.ast.getCounty();
            case aze -> LanguagesEnum.aze.getCounty();
            case bak -> LanguagesEnum.bak.getCounty();
            case bel -> LanguagesEnum.bel.getCounty();
            case ben -> LanguagesEnum.ben.getCounty();
            case bos -> LanguagesEnum.bos.getCounty();
            case bre -> LanguagesEnum.bre.getCounty();
            case bul -> LanguagesEnum.bul.getCounty();
            case cat -> LanguagesEnum.cat.getCounty();
            case ceb -> LanguagesEnum.ceb.getCounty();
            case ces -> LanguagesEnum.ces.getCounty();
            case che -> LanguagesEnum.che.getCounty();
            case cmn -> LanguagesEnum.cmn.getCounty();
            case cym -> LanguagesEnum.cym.getCounty();
            case dan -> LanguagesEnum.dan.getCounty();
            case deu -> LanguagesEnum.deu.getCounty();
            case ekk -> LanguagesEnum.ekk.getCounty();
            case ell -> LanguagesEnum.ell.getCounty();
            case eng -> LanguagesEnum.eng.getCounty();
            case epo -> LanguagesEnum.epo.getCounty();
            case est -> LanguagesEnum.est.getCounty();
            case eus -> LanguagesEnum.eus.getCounty();
            case fao -> LanguagesEnum.fao.getCounty();
            case fas -> LanguagesEnum.fas.getCounty();
            case fin -> LanguagesEnum.fin.getCounty();
            case fra -> LanguagesEnum.fra.getCounty();
            case fry -> LanguagesEnum.fry.getCounty();
            case gle -> LanguagesEnum.gle.getCounty();
            case glg -> LanguagesEnum.glg.getCounty();
            case gsw -> LanguagesEnum.gsw.getCounty();
            case guj -> LanguagesEnum.guj.getCounty();
            case heb -> LanguagesEnum.heb.getCounty();
            case hin -> LanguagesEnum.hin.getCounty();
            case hrv -> LanguagesEnum.hrv.getCounty();
            case hun -> LanguagesEnum.hun.getCounty();
            case hye -> LanguagesEnum.hye.getCounty();
            case ind -> LanguagesEnum.ind.getCounty();
            case isl -> LanguagesEnum.isl.getCounty();
            case ita -> LanguagesEnum.ita.getCounty();
            case jav -> LanguagesEnum.jav.getCounty();
            case jpn -> LanguagesEnum.jpn.getCounty();
            case kan -> LanguagesEnum.kan.getCounty();
            case kat -> LanguagesEnum.kat.getCounty();
            case kaz -> LanguagesEnum.kaz.getCounty();
            case kir -> LanguagesEnum.kir.getCounty();
            case kor -> LanguagesEnum.kor.getCounty();
            case lat -> LanguagesEnum.lat.getCounty();
            case lav -> LanguagesEnum.lav.getCounty();
            case lim -> LanguagesEnum.lim.getCounty();
            case lit -> LanguagesEnum.lit.getCounty();
            case ltz -> LanguagesEnum.ltz.getCounty();
            case lvs -> LanguagesEnum.lvs.getCounty();
            case mal -> LanguagesEnum.mal.getCounty();
            case mar -> LanguagesEnum.mar.getCounty();
            case min -> LanguagesEnum.min.getCounty();
            case mkd -> LanguagesEnum.mkd.getCounty();
            case mlt -> LanguagesEnum.mlt.getCounty();
            case mon -> LanguagesEnum.mon.getCounty();
            case mri -> LanguagesEnum.mri.getCounty();
            case msa -> LanguagesEnum.msa.getCounty();
            case nan -> LanguagesEnum.nan.getCounty();
            case nds -> LanguagesEnum.nds.getCounty();
            case nep -> LanguagesEnum.nep.getCounty();
            case nld -> LanguagesEnum.nld.getCounty();
            case nno -> LanguagesEnum.nno.getCounty();
            case nob -> LanguagesEnum.nob.getCounty();
            case oci -> LanguagesEnum.oci.getCounty();
            case pan -> LanguagesEnum.pan.getCounty();
            case pes -> LanguagesEnum.pes.getCounty();
            case plt -> LanguagesEnum.plt.getCounty();
            case pnb -> LanguagesEnum.pnb.getCounty();
            case pol -> LanguagesEnum.pol.getCounty();
            case por -> LanguagesEnum.por.getCounty();
            case pus -> LanguagesEnum.pus.getCounty();
            case ron -> LanguagesEnum.ron.getCounty();
            case rus -> LanguagesEnum.rus.getCounty();
            case san -> LanguagesEnum.san.getCounty();
            case sin -> LanguagesEnum.sin.getCounty();
            case slk -> LanguagesEnum.slk.getCounty();
            case slv -> LanguagesEnum.slv.getCounty();
            case som -> LanguagesEnum.som.getCounty();
            case spa -> LanguagesEnum.spa.getCounty();
            case sqi -> LanguagesEnum.sqi.getCounty();
            case srp -> LanguagesEnum.srp.getCounty();
            case sun -> LanguagesEnum.sun.getCounty();
            case swa -> LanguagesEnum.swa.getCounty();
            case swe -> LanguagesEnum.swe.getCounty();
            case tam -> LanguagesEnum.tam.getCounty();
            case tat -> LanguagesEnum.tat.getCounty();
            case tel -> LanguagesEnum.tel.getCounty();
            case tgk -> LanguagesEnum.tgk.getCounty();
            case tgl -> LanguagesEnum.tgl.getCounty();
            case tha -> LanguagesEnum.tha.getCounty();
            case tur -> LanguagesEnum.tur.getCounty();
            case ukr -> LanguagesEnum.ukr.getCounty();
            case urd -> LanguagesEnum.urd.getCounty();
            case uzb -> LanguagesEnum.uzb.getCounty();
            case vie -> LanguagesEnum.vie.getCounty();
            case war -> LanguagesEnum.war.getCounty();
            case zul -> LanguagesEnum.zul.getCounty();

        };
    }
}